{
  "name": "gyozaguy-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.mjs",
  "engines": {
    "node": "12.6.0",
    "npm": "6.10.1"
  },
  "scripts": {
    "start": "nodemon --experimental-modules server/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GyozaGuy",
  "license": "ISC",
  "dependencies": {
    "common-include": "github:GyozaGuy/common-include",
    "ejs": "^2.6.2",
    "eslint": "^6.0.1",
    "graphql-yoga": "^1.18.1",
    "nodemon": "^1.19.1"
  }
}
